<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC 音频流播放</title>
  </head>
  <body>
    <h1>WebRTC 音频流</h1>

    <audio id="audio" controls autoplay></audio>
    <button id="start">开始播放</button>
    <script src="https://cdn.bootcdn.net/ajax/libs/simple-peer/9.11.1/simplepeer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script>
      const button = document.getElementById('start');
      button.onclick = () => {
        audio.play();
      };
      const audio = document.getElementById('audio');
      const socket = io('ws://localhost:3000', {
        reconnection: false,
        auth: {
          user_name: '测试用户',
        },
      });
      socket.on('connect', () => {
        console.log('已连接信令服务器');
      });
      const peer = new SimplePeer({
        initiator: true,
        trickle: true,
        config: {
          iceServers: [
            { urls: 'stun:stun.l.google.com:19302' }, // 使用 Google 的 STUN 服务器
            { urls: 'stun:stun1.l.google.com:19302' },
            { urls: 'stun:stun2.l.google.com:19302' },
            { urls: 'stun:stun3.l.google.com:19302' },
            { urls: 'stun:stun4.l.google.com:19302' },
          ],
        },
      });
      peer.on('connect', () => {
        console.log('WebRTC连接成功');
      });
      peer.on('signal', (data) => {
        if (peer.connected) return;
        socket.emit('offer', data);
      });
      socket.on('answer', (data) => {
        peer.signal(data);
      });
      let audioChunks = [];
      peer.on('data', (chunk) => {
        // 检查是否是完成标志
        console.log(typeof chunk);
        if (typeof chunk === 'string') {
          const message = JSON.parse(chunk);
          if (message.done) {
            console.log('Audio transfer completed');
            playAudio(audioChunks); // 当音频接收完成后，播放音频
            return;
          }
        }

        // 将二进制数据块存储到数组中
        audioChunks.push(chunk);
      });
      peer.on('end', () => {
        playAudio(audioChunks);
      });
      // 通过 Audio API 播放接收到的音频数据
      function playAudio(chunks) {
        const blob = new Blob(chunks, { type: 'audio/mp3' });
        const url = URL.createObjectURL(blob);
        console.log(url);
        audio.src = url;
      }
    </script>
  </body>
</html>
